<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.4.1-prerelease-3" />
    <PackageReference Include="SFA.DAS.Payments.PeriodEnd.Messages" Version="0.1.59" />
  </ItemGroup>

</Project>
