# das-payments-v2-collectionperiod

./: azure-pipelines.yml
pipeline-templates/job/: code-build.yml  deploy.yml  unittests.yml
src/: SFA.DAS.Payments.CollectionPeriod.sln
src/SFA.DAS.Payments.CollectionPeriod.Application/: SFA.DAS.Payments.CollectionPeriod.Application.csproj
src/SFA.DAS.Payments.CollectionPeriod.Application/Configuration/: CollectionPeriodServiceConfiguration.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Handlers/: PeriodEndStoppedEventHandler.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Mappers/: CollectionPeriodMapper.cs  SyncCollectionPeriodMapper.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Mapping/: CollectionPeriodsMapper.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Models/: BaseCollectionPeriodServiceResponseModel.cs  CollectionPeriodResponseModel.cs  CollectionPeriodStatusesResponseModel.cs  CollectionPeriodsForCollectionYearResponseModel.cs  CollectionYearResponseModel.cs  ErrorResponseModel.cs  SLDJobManagementAPIResponseModel.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Models/API Response Models/: CollectionPeriodStatusesResponseModel.cs  CollectionPeriodsForCollectionYearResponseModel.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Models/SLD API Models/: SLDJobContextCollectionPeriodModel.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Processors/: CollectionPeriodFunctionProcessor.cs  SyncCollectionPeriodsFunctionProcessor.cs  SyncCollectionPeriodsProcessor.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Repositories/: CollectionPeriodRepository.cs  PeriodEndDataContext.cs  PeriodEndRepository.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Services/: SLDJobManagementAPIService.cs  UpdatePaymentsCollectionPeriodService.cs
src/SFA.DAS.Payments.CollectionPeriod.Application/Validators/: CollectionPeriodHttpTriggerInputValidator.cs
src/SFA.DAS.Payments.CollectionPeriod.Function/: AllCollectionPeriods.cs  CollectionPeriodHttpTrigger.cs  CollectionPeriodsByAcademicYear.cs  GetCollectionPeriods.cs  OpenAcademicYears.cs  PeriodEndStoppedServiceBusTrigger.cs  Program.cs  SFA.DAS.Payments.CollectionPeriod.Function.csproj  readme.md  (+3 more)
src/SFA.DAS.Payments.CollectionPeriod.Function/SFA.DAS.Payments.CollectionPeriod.Application/: SFA.DAS.Payments.CollectionPeriod.Application.csproj
src/SFA.DAS.Payments.CollectionPeriod.Function/SFA.DAS.Payments.CollectionPeriod.Application/Handlers/: PeriodEndStoppedMessageHandler.cs
src/SFA.DAS.Payments.CollectionPeriod.Function/SFA.DAS.Payments.CollectionPeriod.Application/Mapping/: CollectionPeriodsMapper.cs
src/SFA.DAS.Payments.CollectionPeriod.Function/SFA.DAS.Payments.CollectionPeriod.Application/Models/: SLDJobManagementAPIResponseModel.cs
src/SFA.DAS.Payments.CollectionPeriod.Function/SFA.DAS.Payments.CollectionPeriod.Application/Repositories/: CollectionPeriodRepository.cs
src/SFA.DAS.Payments.CollectionPeriod.Function/SFA.DAS.Payments.CollectionPeriod.Application/Services/: SLDJobManagementAPIService.cs  UpdatePaymentsCollectionPeriodService.cs
src/SFA.DAS.Payments.CollectionPeriod.Infrastructure/: SFA.DAS.Payments.CollectionPeriod.Infrastructure.csproj
src/SFA.DAS.Payments.CollectionPeriod.Infrastructure/Messaging/: SetupMessagingInfrastructure.cs
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/: SFA.DAS.Payments.CollectionPeriod.UnitTests.csproj
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/Functions/: CollectionPeriodHttpTriggerTests.cs
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/Maping/: CollectionPeriodMapperTests.cs
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/Mappers/: CollectionPeriodMapperTests.cs  SyncCollectionPeriodsMapperTests.cs
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/Processors/: CollectionPeriodFunctionProcessorTests.cs  SyncCollectionPeriodFunctionProcessorTests.cs
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/Repositories/: CollectionPeriodRepositoryTests.cs
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/Services/: UpdatePaymentsCollectionPeriodServiceTests.cs
src/SFA.DAS.Payments.CollectionPeriod.UnitTests/Validators/: CollectionPeriodHttpTriggerInputValidatorTests.cs
(+10 files in other folders)
